

topic.name=testtopic
topic.partitions=5
topic.replicas=3
zookeeper.session.timeout.ms=10000

# producer properties
producer.numthreads=5
producer.acks=1
producer.retries=5
producer.batch.size=256
producer.linger.ms=5000
producer.buffer.memory=262144
producer.message.interval.ms=250

# consumer properties
consumer.group.id=testconsumer
consumer.numthreads=5
consumer.zookeeper.session.timeout.ms=400
consumer.zookeeper.sync.time.ms=200
consumer.auto.commit.interval.ms=1000
